# -----------------------------------------------
# Environment variables shared across packages
# -----------------------------------------------

##Debugging & development - DEFAULTS SUFFICIENT
# development for local, production for prod builds
REACT_APP_ENV=development
REACT_APP_ALLO_VERSION=allo-v2
# Allow overriding permissions checks by appending ?debug=true to the URL
REACT_APP_ALLOW_URL_DEBUG_MODE=true
# Disable permission checks by default
REACT_APP_DEBUG_MODE=true

##API keys - DEFAULTS SUFFICIENT
# Get a projectId at https://cloud.walletconnect.com
REACT_APP_WALLETCONNECT_PROJECT_ID=42a4d689485d5a324116e53ed077d907
# Set the Infura and Alchemy vars only if you need
# them as providers, otherwise the public ones will be used.
#REACT_APP_ALCHEMY_ID=
#REACT_APP_INFURA_ID=

##Passport - nonessential in local
REACT_APP_PASSPORT_API_ENDPOINT=https://api.scorer.gitcoin.co
# Get your own key at https://scorer.gitcoin.co
REACT_APP_PASSPORT_API_KEY=
REACT_APP_PASSPORT_API_COMMUNITY_ID=335
REACT_APP_PASSPORT_AVALANCHE_API_KEY=
REACT_APP_PASSPORT_API_COMMUNITY_ID_AVALANCHE=0000

##Indexer & Data Layer - DEFAULTS SUFFICIENT
# URL of the indexer. http://localhost:8080 for local indexer
REACT_APP_INDEXER_V2_API_URL=https://grants-stack-indexer-v2.gitcoin.co
# Search API URL where the Data Layer should point to
REACT_APP_GRANTS_STACK_SEARCH_API_BASE_URL=https://d2n9vtjeq685yt.cloudfront.net

##Debugging & development - ALL OPTIONAL
# Overrride the default chains
#REACT_APP_CHAINS_OVERRIDE=optimism,fantomTestnet,fantom,mainnet,sepolia,pgnTestnet,pgn,arbitrum,arbitrumGoerli,base,scroll,polygon,avalanche,avalancheFuji,zkSyncEraMainnet,zkSyncEraTestnet,celo,celoAlfajores,seiDevnet,lukso,luksoTestnet
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_SERVICE=
REACT_APP_DATADOG_SITE=
REACT_APP_SENTRY_AUTH_TOKEN=
REACT_APP_SENTRY_DSN=
REACT_APP_TAG_MANAGER=
REACT_APP_INTERCOM_APP_ID=
REACT_APP_POSTHOG_TOKEN=
REACT_APP_POSTHOG_KEY=
REACT_APP_POSTHOG_HOST=
REACT_APP_EXPLORER_DISABLE_MATCHING_ESTIMATES=false

# ---------------------------
# Builder - REQUIRED
# The Pinata JWT var is required in Builder and Manager to
# upload and pin metadata files to Pinata. Default ('TEST')
# will enable packages to run, but they won't allow you
# to upload and pin files. Create your account on
# https://pinata.cloud and set your own JWT value here.
REACT_APP_PINATA_JWT=TEST
REACT_APP_IPFS_BASE_URL=https://d16c97c2np8a2o.cloudfront.net
REACT_APP_PINATA_BASE_URL=https://api.pinata.cloud
# ---------------------------

# ---------------------------
# Explorer - nonessential
# create key following https://www.opensource.observer/docs/get-started/
REACT_APP_OSO_API_KEY=
# ---------------------------

# ---------------------------
# Manager - DEFAULTS SUFFICIENT
REACT_APP_BUILDER_URL=https://builder.gitcoin.co
REACT_APP_GRANT_EXPLORER=https://explorer.gitcoin.co
# ---------------------------
