events {}
http {
    server {
        listen 80;
        server_name rm.localhost;
        location / {
            proxy_pass http://host.docker.internal:5002;
        }
    }

    server {
        listen 80;
        server_name ge.localhost;
        location / {
            proxy_pass http://host.docker.internal:5001;
        }
    }
}
