PORT=<PORT>
POSTGRES_USER=root
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}?schema=public"
REACT_APP_SUBGRAPH_GOERLI_API=
REACT_APP_SUBGRAPH_OPTIMISM_MAINNET_API=
