# Pinata 
REACT_APP_PINATA_JWT=################
REACT_APP_PINATA_GATEWAY=################

# Subgraph Endpoint
REACT_APP_SUBGRAPH_GOERLI_API=################
REACT_APP_SUBGRAPH_OPTIMISM_MAINNET_API=################

# Ethereum Providers
REACT_APP_INFURA_ID=######################

# Datadog Monitoring
REACT_APP_DATADOG_APPLICATION_ID=######################
REACT_APP_DATADOG_CLIENT_TOKEN=######################
REACT_APP_DATADOG_SERVICE=######################
REACT_APP_DATADOG_SITE=######################

# Grant Explorer
REACT_APP_GRANT_EXPLORER=https://gegitcoin.on.fleek.co/

# Environment
REACT_APP_ENV=development