# -----------------------------------------------
# Environment variables for the Builder app
# -----------------------------------------------

# development for local, production for prod builds
REACT_APP_ENV=development

# removing this will enable the default production or staging chains
#REACT_APP_CHAINS=dev1,dev2

# Allo version switch
REACT_APP_ALLO_VERSION="allo-v2"

# ----------------------
# API keys
# ----------------------

# Bring your own API key
REACT_APP_ALCHEMY_ID=
REACT_APP_INFURA_ID=

# Get your projectId at https://cloud.walletconnect.com
REACT_APP_WALLETCONNECT_PROJECT_ID=

# ----------------------
# IPFS & Pinatá keys
# ----------------------

# Get your own key at https://pinata.cloud
REACT_APP_IPFS_BASE_URL=http://localhost:3003
REACT_APP_PINATA_BASE_URL=http://localhost:3003
REACT_APP_PINATA_JWT=development-token

# ---------------------------
# Passport keys & endpoints
# ---------------------------

# Get your own key at https://scorer.gitcoin.co
REACT_APP_PASSPORT_API_KEY=
REACT_APP_PASSPORT_API_ENDPOINT="https://api.scorer.gitcoin.co"
# This is what the production indexer uses
REACT_APP_PASSPORT_API_COMMUNITY_ID="335"

# ---------------------------
# Debugging & development
# ---------------------------

# Allow overriding permissions checks by appending ?debug=true to the URL
REACT_APP_ALLOW_URL_DEBUG_MODE=true

# Disable permission checks by default
REACT_APP_DEBUG_MODE=false

# ---------------------------
# Indexer & Data Layer
# ---------------------------

# URL of the indexer. http://localhost:8080 for local indexer
REACT_APP_INDEXER_V2_API_URL=https://grants-stack-indexer-v2.gitcoin.co

# Search API URL where the Data Layer should point to
REACT_APP_GRANTS_STACK_SEARCH_API_BASE_URL="https://d2n9vtjeq685yt.cloudfront.net"

# --------------------------------
# Optional for local development
# --------------------------------

#  Overrride the default chains
#REACT_APP_CHAINS_OVERRIDE=optimism,fantomTestnet,fantom,mainnet,sepolia,pgnTestnet,pgn,arbitrum,arbitrumGoerli,base,scroll,polygon,avalanche,avalancheFuji,zkSyncEraMainnet,zkSyncEraTestnet,celo,celoAlfajores,seiDevnet,lukso,luksoTestnet

# Variables below are optional for local development
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_SERVICE=
REACT_APP_DATADOG_SITE=

REACT_APP_SENTRY_AUTH_TOKEN=
REACT_APP_SENTRY_DSN=

REACT_APP_TAG_MANAGER=

REACT_APP_INTERCOM_APP_ID=

REACT_APP_POSTHOG_TOKEN=

REACT_APP_EXPLORER_DISABLE_MATCHING_ESTIMATES=false
REACT_APP_PASSPORT_API_KEY="test-key"
REACT_APP_PASSPORT_AVALANCHE_API_KEY="test-key"
REACT_APP_PASSPORT_API_COMMUNITY_ID="0000"
REACT_APP_PASSPORT_API_COMMUNITY_ID_AVALANCHE="0000"
