REACT_APP_GRANTS_STACK_SEARCH_API_BASE_URL="https://gitcoin-search-dev.fly.dev"
REACT_APP_PINATA_GATEWAY="https://pinata-gateway.com"
REACT_APP_PINATA_JWT="abcedfg"
REACT_APP_IPFS_BASE_URL="https://local-ipfs.dev"
REACT_APP_PINATA_BASE_URL="https://local-pinata.dev"
REACT_APP_PINATA_JWT="test-token"
REACT_APP_WALLETCONNECT_PROJECT_ID="1234"
